PORT=8000
MONGODB_URI=mongodb+srv://mitvavir:<password>@cluster0.frxefbj.mongodb.net 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mitva
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=virvadiya
REFRESH_TOKEN_EXPIRY=10d